version: "3.7"

services:
  mnemosyne:
    build: 
        context: https://github.com/Finesim97/docker-mnemosyne.git
    env:
        - USERNAME:"user"
        - PASSWORD:"password"
    volumes:
        - /dockerdata/mnemosyne:/home/mnemosyne/.local/share/mnemosyne/ # host:container
    ports:
        - 8512:8512 # Sync Server
#       - 8513:8513 # Web Server, uncomment if you want it
